{
  "name": "Suminagashi — tinta sonora",
  "short_name": "Suminagashi",
  "description": "It Looks Like Suminagashi — marmorização sonora interativa dirigida por descritores de áudio e gestos das mãos.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe9dc",
  "theme_color": "#efe9dc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
